FLASK_SECRET_KEY=YOUR-FLASK-SECRET-KEY

CLIENT_ID=YOUR_X_CLIENT_ID
CLIENT_SECRET=YOUR_X_CLIENT_SECRET
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback

REDIS_URL_DOGS=redis://localhost:6379/0
PRINT_SECRETS=1